{
  "name": "documentupload",
  "version": "1.0.0",
  "description": "## An app which lets you upload text-files and returns the most frequent word.",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
    
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node server/index.js",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasmusjons/documentupload.git"
  },
  "author": "Rasmus Jonsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasmusjons/documentupload/issues"
  },
  "homepage": "https://github.com/rasmusjons/documentupload#readme"
}
